{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "UniversityDb": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;Encrypt=False;" },
  "JsonWebTokenKeys": {
    "ValidateIssuerSingningKey": true,
    "IssuerSigningKey": "",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost7101",
    "ValideatedAudience": true,
    "ValideAudience": true 

  }


}
